 events { }
 
http {
    sendfile on;
 
    upstream app_servers {
        server backend:5000;
    }
 
    server {
        listen 80;
        listen 443 ssl;

        server_name localhost;
        ssl_certificate /etc/nginx/ssl/mydomain.crt;
        ssl_certificate_key /etc/nginx/ssl/mydomain.key;
      

        root /usr/share/nginx/html;

        location /insert.html {
            index insert.html;
        } 

        location /select.html {
            index select.html;
        } 
 
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            # try_files $uri $uri/ =404;            
        }
    }
}